public class posData {

	private int [] barcodes = {1234,1235,1236};
	private String [] items = {"monitor","keybord","mouse"};
	private float [] prices = {4699f,350f,250f};
	
	private String item = "";
	private float price = 0f;
	private int i;
	
	public String getItem() {
		return item;
	}
	public float getPrice() {
		return price;
	}
	public void searchItem(int barcode)
	{
		for(int i = 0; i < barcodes.length; i ++);
		{
			if (barcode == barcodes[i]);
				item = items[i];
			    price = prices[i];
		}
	}
}
